{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "Db": "",
    "Redis": "",
    "ServiceBus": ""
  },
  "JwtTokenOptions": {
    "Secret": "",
    "PublicKey": "",
    "Issuer": "auth"
  },
  "InternalUrls": {
    "Game": "http://game-api-svc/internal/game",
    "Manager": "http://manager-service-svc/internal/manager-service"
  },
  "InternalCalls": {
    "ApiKey": ""
  },
  "TgConfigs": {
    "ServiceUrl": "http://configs-api-svc/internal/configs/"
  },
  "BattleJwtTokenOptions": {
    "PrivateKey": "",
    "PublicKey": "",
    "LifetimeSec": 1800
  }
}
